<!DOCTYPE html>
<html lang="en">
<style>
    .slide_container {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 35%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>GUI Challenge</title>
</head>
<body>
<h1>Karvonen Heart Rate</h1>

<label>
    Please enter your resting pulse:
    <input type="number" id="resting_hr">
</label>
<label>
    Please enter your age:
    <input type="number" id="age">
</label>

<br>
<div id="slide_group" style="display: none;">
    <label>
        Please use this slider to specify the intensity:
        <div class="slide_container">
            <input type="range" min="55" max="95" step="5" value="55" class="slider" id="intensity">
            <p id="intensity_value"></p>
        </div>
    </label>
</div>

<p id="output"></p>

<script>
    let restingHr = document.getElementById('resting_hr');
    let age = document.getElementById('age');
    let intensity = document.getElementById('intensity');
    let intensity_value = document.getElementById('intensity_value');
    intensity_value.innerHTML = "55%";
    let output = document.getElementById('output');

    restingHr.addEventListener('input', function () {
        if(age.value != "") {
            showSliderGroup();
            printResult();
        }
    });

    age.addEventListener('input', function () {
        if(restingHr.value != "") {
            showSliderGroup();
            printResult();
        }
    });

    intensity.addEventListener('input', function () {
        intensity_value.innerHTML = this.value + "%";
        printResult();
    });

    function showSliderGroup() {
      var slide_group = document.getElementById("slide_group");
      if (slide_group.style.display === "none") {
        slide_group.style.display = "block";
      }
    }

    function printResult() {
        let restingHrValue = parseInt(resting_hr.value);
        let ageValue = parseInt(age.value);
        let intensityValue = parseInt(intensity.value);

        if(restingHrValue > 1 && ageValue > 1) {
            let targetHeartRate = (((220 - ageValue) - restingHrValue) * intensityValue/100) + restingHrValue;

            output.innerHTML = "Your target Heart Rate is " + Math.round(targetHeartRate) + " bpm.";
        } else {
            output.textContent = "";
        }
    }
</script>
</body>
</html>